#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=208
package.divider.horizontal=0.5994423791821561
package.divider.vertical=0.6395027624309393
package.editor.height=134
package.editor.width=266
package.editor.x=769
package.editor.y=217
package.frame.height=340
package.frame.width=393
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=linear
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=usaLinear
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
