#BlueJ class context
comment0.target=ListPIIntLinkedPlus
comment0.text=\r\n\ Classe\ que\ afegeix\ funcionalitat\ a\ ListPIIntLinked.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=ListPIIntLinkedPlus()
comment2.params=x
comment2.target=boolean\ search(int)
comment2.text=\r\n\ Comprova\ si\ x\ est\u00E0\ en\ la\ llista.\ Si\ est\u00E0,\ torna\ true\ i\r\n\ situa\ el\ punt\ d'inter\u00E9s\ sobre\ eixe\ valor.\ Si\ no\ est\u00E0,\r\n\ torna\ false\ i\ deixa\ el\ punt\ d'inter\u00E9s\ al\ final\ del\ tot.\r\n\ @param\ x\ int\ valor\ a\ buscar.\r\n\ @return\ true\ si\ x\ est\u00E0\ en\ la\ llista\ i\ false\ en\ cas\ contrari.\r\n
comment3.params=x
comment3.target=void\ delete(int)
comment3.text=\r\n\ Esborra\ l'element\ x\ de\ la\ llista.\ Si\ apareix\ m\u00E9s\ d'una\ vegada,\r\n\ esborra\ la\ primera\ aparici\u00F3.\ \r\n\ Si\ no\ est\u00E0,\ deixa\ el\ punt\ d'inter\u00E9s\ al\ final\ del\ tot.\r\n\ @param\ x\ int\ valor\ a\ esborrar.\r\n
comment4.params=x
comment4.target=void\ removeAll(int)
comment4.text=\r\n\ Esborra\ de\ la\ llista\ totes\ les\ aparicions\ de\ la\ dada\ x\ \r\n\ i\ deixa\ el\ punt\ d'inter\u00E9s\ al\ final\ del\ tot.\r\n\ @param\ x\ int\ valor\ a\ esborrar.\r\n
comment5.params=x
comment5.target=void\ insertSort(int)
comment5.text=\r\n\ Insereix\ ordenadament\ un\ nou\ element\ en\ la\ llista.\r\n\ Precondici\u00F3\:\ la\ llista\ est\u00E0\ ordenada\ ascendentment.\r\n\ @param\ x\ int\ valor\ a\ inserir.\r\n
comment6.params=
comment6.target=void\ triplicar()
comment6.text=\r\n\ Modifica\ la\ llista\ amb\ punt\ d\u2019inter\u00E8s\ \r\n\ triplicant\ tots\ els\ seus\ elements.\ \r\n
comment7.params=
comment7.target=void\ invertir()
comment7.text=\ Inverteix\ els\ elements\ de\ la\ llista\ a\ partir\ \r\n\ \ del\ seu\ punt\ d\u2019inter\u00E8s\ actual,\ \u00E9s\ a\ dir,\r\n\ \ inverteix\ la\ subllista\ que\ es\ defineix\ des\ de\ \r\n\ \ l\u2019element\ que\ ocupa\ el\ punt\ d\u2019inter\u00E8s\ actual\ fins\r\n\ \ l\u2019\u00FAltim\ element\ de\ la\ llista.\r\n
numComments=8
