#BlueJ class context
comment0.target=ListPIIntArray
comment0.text=\r\n\ ListPIIntArray\ \:\ Implementaci\u00F3\ amb\ array\ de\ l'estructura\ de\ dades\ \r\n\ lineal\ Llista\ amb\ punt\ d'inter\u00E8s\ d'enters.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=ListPIIntArray()
comment1.text=\r\n\ Crea\ una\ llista\ buida.\r\n
comment10.params=
comment10.target=int\ remove()
comment10.text=\r\n\ Torna\ i\ elimina\ de\ la\ llista\ l'element\ en\ el\ PI.\ \r\n\ Hi\ ha\ que\ despla\u00E7ar\ a\ la\ esquerra\ totes\ les\ dades\ des\ del\ PI\ \r\n\ fins\ el\ final\ de\ la\ llista.\ \r\n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\r\n\ @return\ int,\ element\ en\ el\ PI\ de\ la\ llista.\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Comprova\ si\ la\ llista\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ llista\ donada.\r\n\ Dues\ llistes\ s\u00F3n\ iguals\ si\ s\u00F3n\ iguals\ tots\ els\ seus\ elements\ \r\n\ i\ en\ el\ mateix\ ordre.\r\n\ @param\ o\ Object\ que\ representa\ la\ llista\ a\ comparar.\r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Torna\ un\ String\ amb\ els\ elements\ de\ la\ llista\ actual.\r\n\ @return\ String\ amb\ les\ dades\ de\ la\ llista.\r\n
comment13.params=pos\ x
comment13.target=boolean\ search(int,\ int)
comment13.text=\r\n\ M\u00E8tode\ privat\ auxiliar\ que\ busca\ la\ primera\ ocurr\u00E8ncia\ de\ x\ \r\n\ des\ de\ la\ posici\u00F3\ pos\ en\ endavant;\ si\ el\ troba,\ mou\ el\ PI\ a\ la\ \r\n\ posici\u00F3\ on\ s'ha\ trobat\ x.\ Si\ no\ apareix,\ el\ PI\ no\ es\ mou.\r\n\ @param\ pos\ int\ posici\u00F3\ a\ partir\ de\ la\ qual\ es\ fa\ la\ cerca\r\n\ @param\ x\ int\ a\ buscar\r\n\ @return\ boolean\ true\ si\ el\ troba\ i\ false\ en\ cas\ contrari.\r\n
comment14.params=x
comment14.target=boolean\ search(int)
comment14.text=\r\n\ Busca\ la\ primera\ ocurr\u00E8ncia\ de\ x\ des\ de\ la\ posici\u00F3\ 0\ de\ la\ llista;\ \r\n\ si\ el\ troba,\ mou\ el\ PI\ a\ la\ posici\u00F3\ on\ s'ha\ trobat\ x.\ Si\ no\ apareix,\ \r\n\ el\ PI\ no\ es\ mou.\r\n\ @param\ x\ int\ a\ buscar\r\n\ @return\ boolean\ true\ si\ el\ troba\ i\ false\ en\ cas\ contrari.\r\n
comment15.params=x
comment15.target=boolean\ searchFromPI(int)
comment15.text=\r\n\ Busca\ la\ primera\ ocurr\u00E8ncia\ de\ x\ des\ del\ PI\ (inclusivament)\ de\ la\ \r\n\ llista;\ si\ el\ troba,\ mou\ el\ PI\ a\ la\ posici\u00F3\ on\ s'ha\ trobat\ x.\ \r\n\ Si\ no\ apareix,\ el\ PI\ no\ es\ mou.\r\n\ @param\ x\ int\ a\ buscar\r\n\ @return\ boolean\ true\ si\ el\ troba\ i\ false\ en\ cas\ contrari.\r\n
comment2.params=
comment2.target=boolean\ empty()
comment2.text=\r\n\ Comprova\ si\ la\ llista\ actual\ est\u00E0\ o\ no\ buida.\r\n\ @return\ boolean,\ true\ si\ la\ llista\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\r\n
comment3.params=
comment3.target=boolean\ isEnd()
comment3.text=\r\n\ Comprova\ si\ el\ punt\ d'inter\u00E8s\ est\u00E0\ al\ final\ de\ la\ llista\ actual.\r\n\ @return\ boolean,\ true\ si\ el\ PI\ est\u00E0\ al\ final\ de\ la\ llista\ i\ false\ \r\n\ en\ cas\ contrari.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ llista\ actual.\r\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ llista\ actual.\r\n
comment5.params=
comment5.target=void\ begin()
comment5.text=\r\n\ Situa\ el\ punt\ d'inter\u00E8s\ en\ la\ primera\ posici\u00F3\ de\ la\ llista\ actual.\r\n
comment6.params=
comment6.target=void\ next()
comment6.text=\r\n\ Despla\u00E7a\ el\ PI\ una\ posici\u00F3\ cap\ a\ la\ dreta.\ \r\n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\r\n
comment7.params=
comment7.target=int\ get()
comment7.text=\r\n\ Torna\ l'element\ en\ el\ PI.\ \r\n\ @throws\ NoSuchElementException\ si\ el\ PI\ es\ troba\ al\ final\ de\ la\ llista.\r\n\ @return\ int,\ element\ en\ el\ PI\ de\ la\ llista.\r\n
comment8.params=x
comment8.target=void\ insert(int)
comment8.text=\r\n\ Insereix\ l'element\ x\ en\ el\ PI.\ \r\n\ Hi\ ha\ que\ despla\u00E7ar\ a\ la\ dreta\ totes\ les\ dades\ des\ del\ PI\ \r\n\ fins\ el\ final\ de\ la\ llista.\r\n\ @param\ x,\ element\ a\ afegir\ en\ la\ llista.\r\n
comment9.params=
comment9.target=void\ duplicateArray()
numComments=16
