#BlueJ class context
comment0.target=NodeInt
comment0.text=\r\n\ Classe\ NodeInt\:\ Representaci\u00F3\ d'una\ estructura\ que\ associa\ \r\n\ una\ dada\ (de\ tipus\ int)\ i\ l'enlla\u00E7\ a\ la\ dada\ seg\u00FCent.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=d
comment1.target=NodeInt(int)
comment1.text=\ Constructor\ A\:\ crea\ un\ node\ amb\ una\ dada\ d\ i\ que\ no\ t\u00E9\ seg\u00FCent.\ \r\n\ \ @param\ d\ int\ que\ representa\ la\ dada\ del\ nou\ node.\r\n
comment2.params=d\ s
comment2.target=NodeInt(int,\ NodeInt)
comment2.text=\ Constructor\ B\:\ crea\ un\ node\ amb\ una\ dada\ d,\ enlla\u00E7at\ a\ un\ node\ \r\n\ \ preexistent\ s.\ \r\n\ \ @param\ d\ int\ que\ representa\ la\ dada\ del\ nou\ node.\r\n\ \ @param\ s\ NodeInt\ amb\ el\ qual\ enlla\u00E7ar\ el\ nou\ node.\r\n
numComments=3
