#BlueJ class context
comment0.target=ProblemesExamQueue
comment0.text=\r\n\ Classe\ ProblemesExamQueue\:\ m\u00E8todes\ d'ex\u00E0mens\ de\ cursos\ anteriors\ que\ \r\n\ fan\ \u00FAs\ dels\ m\u00E8todes\ de\ la\ classe\ QueueIntLinked.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=ProblemesExamQueue()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=q\ x
comment2.target=void\ moureAlFinal(QueueIntLinked,\ int)
comment2.text=RecP2\ -\ Curs\ 18/19
comment3.params=q1\ q2
comment3.target=QueueIntLinked\ fusion1(QueueIntLinked,\ QueueIntLinked)
comment3.text=Versi\u00F3\ 1
comment4.params=q1\ q2
comment4.target=QueueIntLinked\ fusion(QueueIntLinked,\ QueueIntLinked)
comment4.text=Versi\u00F3\ 2
comment5.params=q
comment5.target=int\ fromCuaToInt1(QueueIntLinked)
comment5.text=Versi\u00F3\ 1\:\ sense\ estructures\ auxiliars
comment6.params=q
comment6.target=int\ fromCuaToInt2(QueueIntLinked)
comment6.text=Versi\u00F3\ 2\:\ usant\ una\ cua\ auxiliar
comment7.params=q
comment7.target=QueueIntLinked\ incrementaParells(QueueIntLinked)
comment7.text=P2\ -\ Curs\ 13/14
comment8.params=c
comment8.target=int\ maxim(QueueIntLinked)
comment8.text=RecP2\ -\ Curs\ 13/14
comment9.params=q\ x
comment9.target=QueueIntLinked\ removeMajorsQue(QueueIntLinked,\ int)
numComments=11
