#BlueJ class context
comment0.target=ProblemesExamListPI
comment0.text=\r\n\ Classe\ ProblemesExamListPI\:\ m\u00E8todes\ d'ex\u00E0mens\ de\ cursos\ anteriors\ que\ \r\n\ fan\ \u00FAs\ dels\ m\u00E8todes\ de\ la\ classe\ ListPIIntLinked.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=ProblemesExamListPI()
comment10.params=la\ lb
comment10.target=ListPIIntLinked\ interseccio(ListPIIntLinked,\ ListPIIntLinked)
comment10.text=\ P2\ -\ Curs\ 11/12\:\ la\ i\ lb\ ordenades\ ascendentment,\ sense\ repetits.\r\n\ \ \u00C9s\ el\ m\u00E8tode\ intersectSort\ de\ la\ classe\ OpsLlistes.\ \ \r\n
comment11.params=l1\ l2
comment11.target=ListPIIntLinked\ elimComuns(ListPIIntLinked,\ ListPIIntLinked)
comment11.text=P2\ -\ Curs\ 15/16\:\ l1\ i\ l2\ no\ contenen\ elements\ repetits.
comment12.params=l1\ l2
comment12.target=ListPIIntLinked\ diferencia(ListPIIntLinked,\ ListPIIntLinked)
comment12.text=RecP2\ -\ Curs\ 15/16\:\ l1\ i\ l2\ no\ contenen\ elements\ repetits.
comment2.params=a\ b
comment2.target=void\ inserirNous(ListPIIntLinked,\ ListPIIntLinked)
comment2.text=P2\ -\ Curs\ 14/15\:\ fa\ \u00FAs\ del\ m\u00E8tode\ d'inst\u00E0ncia\ conte(int)
comment3.params=l\ i\ j
comment3.target=int\ comptar(ListPIIntLinked,\ int,\ int)
comment3.text=P2\ -\ Curs\ 13/14
comment4.params=l
comment4.target=ListPIIntLinked\ compress(ListPIIntLinked)
comment4.text=P2\ -\ Curs\ 18/19\:\ Precondici\u00F3\:\ els\ elements\ de\ l\ valen\ 0\ o\ 1.
comment5.params=l
comment5.target=ListPIIntLinked\ subtractMinimumToList(ListPIIntLinked)
comment5.text=RecP2\ -\ Curs\ 17/18
comment6.params=l\ x
comment6.target=ListPIIntLinked\ esborrar(ListPIIntLinked,\ int)
comment6.text=RecP2\ -\ Curs\ 12/13
comment7.params=l
comment7.target=void\ eliminarNeg(ListPIIntLinked)
comment7.text=RecP2\ -\ Curs\ 11/12
comment8.params=l
comment8.target=void\ modifTrencada(ListPIIntLinked)
comment8.text=\ P2\ -\ Curs\ 16/17\:\ Si\ apareix\ el\ car\u00E0cter\ '\\\\',\ aquest\ sempre\ \r\n\ \ anir\u00E0\ seguit\ d'una\ 'c'\ o\ una\ 'C'.\r\n
comment9.params=l1\ l2
comment9.target=ListPIIntLinked\ unio(ListPIIntLinked,\ ListPIIntLinked)
comment9.text=P2\ -\ Curs\ 12/13\:\ l1\ i\ l2\ estan\ en\ ordre\ estrictament\ creixent
numComments=13
