#BlueJ class context
comment0.target=QueueIntArray
comment0.text=\r\n\ QueueIntArray\:\ Implementaci\u00F3\ amb\ array\ circular\ de\ l'estructura\ de\ dades\ \r\n\ lineal\ Cua\ d'enters.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=QueueIntArray()
comment1.text=\r\n\ Crea\ una\ cua\ buida.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Comprova\ si\ la\ cua\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ cua\ donada.\r\n\ @param\ o\ Object\ que\ representa\ la\ cua\ a\ comparar.\r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment2.params=i\ length
comment2.target=int\ increment(int,\ int)
comment2.text=\ M\u00E8tode\ auxiliar\ de\ c\u00E0lcul\ de\ l'\u00EDndex\ \r\n\ \ seg\u00FCent\ a\ i\ en\ un\ array\ circular\r\n
comment3.params=x
comment3.target=void\ add(int)
comment3.text=\r\n\ Encua\ un\ nou\ element\ en\ la\ cua.\ \r\n\ @param\ x\ int\ a\ encuar\ en\ la\ cua\ actual.\r\n
comment4.params=
comment4.target=void\ duplicateArray()
comment5.params=
comment5.target=int\ remove()
comment5.text=\r\n\ Torna\ i\ desencua\ el\ first\ de\ la\ cua.\r\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ first\ desencuat\ de\ la\ cua\ actual.\r\n
comment6.params=
comment6.target=int\ element()
comment6.text=\r\n\ Torna\ l'element\ first\ de\ la\ cua\ actual.\r\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ first\ de\ la\ cua\ actual.\r\n
comment7.params=
comment7.target=boolean\ empty()
comment7.text=\r\n\ Comprova\ si\ la\ cua\ actual\ est\u00E0\ o\ no\ buida.\r\n\ @return\ boolean,\ true\ si\ la\ cua\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\r\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ cua\ actual.\r\n\ @return\ String\ amb\ les\ dades\ de\ la\ cua.\r\n
numComments=11
