#BlueJ class context
comment0.target=QueueIntLinked
comment0.text=\r\n\ QueueIntLinked\:\ Implementaci\u00F3\ enlla\u00E7ada\ de\ l'estructura\ de\ dades\ \r\n\ lineal\ Cua\ d'enters.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=QueueIntLinked()
comment1.text=\r\n\ Crea\ una\ cua\ buida.\r\n
comment2.params=x
comment2.target=void\ add(int)
comment2.text=\r\n\ Encua\ un\ nou\ element\ en\ la\ cua.\r\n\ @param\ x,\ int\ a\ afegir\ en\ la\ cua\ actual.\r\n
comment3.params=
comment3.target=int\ remove()
comment3.text=\r\n\ Torna\ i\ desencua\ el\ first\ de\ la\ cua.\r\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ first\ desencuat\ de\ la\ cua\ actual.\r\n
comment4.params=
comment4.target=int\ element()
comment4.text=\r\n\ Torna\ la\ data\ de\ l'element\ first\ de\ la\ cua\ actual.\r\n\ @throws\ NoSuchElementException\ si\ la\ cua\ est\u00E1\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ first\ de\ la\ cua\ actual.\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Comprova\ si\ la\ cua\ actual\ est\u00E0\ o\ no\ buida.\r\n\ @return\ boolean,\ true\ si\ la\ cua\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\r\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ cua\ actual.\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Comprova\ si\ la\ cua\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ cua\ donada.\r\n\ @param\ o\ Object\ que\ representa\ la\ cua\ a\ comparar.\r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ cua\ actual.\r\n\ @return\ String\ amb\ les\ dades\ de\ la\ cua.\r\n
comment9.params=
comment9.target=QueueIntLinked\ divideQueue()
comment9.text=\ EXERCICI\:\ M\u00E8tode\ que\ divideix\ la\ cua\ en\ dues\ meitats.\ \r\n\ \ Tot\ i\ tenint\ en\ compte\ que\:\r\n\ \ -\ Precondici\u00F3\:\ la\ cua\ inicial\ (this)\ t\u00E9\ al\ menys\ dos\ elements.\ \r\n\ \ -\ La\ divisi\u00F3\ es\ realitza\ de\ forma\ que\ la\ cua\ inicial\ es\ queda\ amb\ la\r\n\ \ \ \ primera\ meitat\ dels\ elements,\ i\ es\ retorna\ una\ cua\ amb\ la\ resta\ d\u2019elements.\r\n\ \ -\ Les\ cues\ resultants\ mantenen\ l\u2019ordre\ dels\ elements\ en\ la\ cua\ inicial.\ \r\n\ \ -\ Si\ la\ cua\ inicial\ t\u00E9\ una\ quantitat\ senar\ d\u2019elements,\ ser\u00E0\ la\ cua\ retornada\ \r\n\ \ \ \ la\ que\ tindr\u00E0\ una\ longitud\ superior\ en\ una\ unitat.\r\n
numComments=10
