#BlueJ class context
comment0.target=SeqIntLinked
comment0.text=\r\n\ Classe\ SeqIntLinked\:\ classe\ tipus\ de\ dades\ que\ t\u00E9\ com\ atribut\ una\ \r\n\ seq\u00FCencia\ enlla\u00E7ada.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=SeqIntLinked()
comment1.text=Crea\ una\ SeqIntLinked\ buida.
comment2.params=n
comment2.target=SeqIntLinked(int)
comment2.text=Crea\ una\ SeqIntLinked\ en\ els\ enters\ [0..n-1]
comment3.params=d\ i
comment3.target=void\ insert(int,\ int)
comment3.text=\ Insereix\ la\ dada\ d\ en\ la\ posici\u00F3\ i\ (sent\ i\ >\=\ 0)\ \r\n\ \ de\ la\ seq\u00FC\u00E8ncia\ seq.\r\n
comment4.params=d
comment4.target=void\ delete(int)
comment4.text=\r\n\ Esborra,\ si\ existeix,\ la\ primera\ ocurrencia\ d'una\ dada\ d.\ \r\n\ Si\ aquest\ element\ no\ apareix,\ no\ es\ fa\ res.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Torna\ un\ String\ ams\ les\ dades\ de\ la\ SeqIntLinked
numComments=6
