#BlueJ class context
comment0.target=StackIntArray
comment0.text=\r\n\ StackIntArray\:\ Implementaci\u00F3\ basada\ en\ arrays\ de\ l'estructura\ de\ dades\ \r\n\ lineal\ Pila\ d'enters.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=StackIntArray()
comment1.text=\r\n\ Crea\ una\ pila\ buida.\r\n
comment2.params=x
comment2.target=void\ push(int)
comment2.text=\r\n\ Empila\ un\ nou\ element\ en\ la\ pila.\r\n\ @param\ x,\ int\ a\ empilar\ en\ la\ pila\ actual.\r\n
comment3.params=
comment3.target=void\ duplicateArray()
comment4.params=
comment4.target=int\ pop()
comment4.text=\r\n\ Torna\ i\ desempila\ el\ top\ de\ la\ pila.\r\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ top\ desempilat\ de\ la\ pila\ actual.\r\n
comment5.params=
comment5.target=int\ peek()
comment5.text=\r\n\ Torna\ l'element\ top\ de\ la\ pila\ actual.\r\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ top\ de\ la\ pila\ actual.\r\n
comment6.params=
comment6.target=boolean\ empty()
comment6.text=\r\n\ Comprova\ si\ la\ pila\ actual\ est\u00E0\ o\ no\ buida.\ \r\n\ @return\ boolean,\ true\ si\ la\ pila\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\r\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Comprova\ si\ la\ pila\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ pila\ donada.\r\n\ @param\ o\ Object\ que\ representa\ la\ pila\ a\ comparar.\r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ pila\ actual.\r\n\ @return\ String\ amb\ les\ dades\ de\ la\ pila.\r\n
numComments=10
