#BlueJ class context
comment0.target=StackIntLinkedPlus
comment0.text=\r\n\ Classe\ que\ afegeix\ funcionalitat\ a\ StackIntLinked.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=StackIntLinkedPlus()
comment1.text=\r\n\ Crea\ una\ StackIntLinkedPlus\ buida\r\n
comment2.params=d
comment2.target=void\ insertBaseIter(int)
comment2.text=\r\n\ Afegeix\ la\ dada\ d\ en\ la\ base\ de\ la\ pila,\ deixant\ la\ resta\r\n\ d'elements\ ordenats\ com\ estaven\ inicialment.\r\n\ Versi\u00F3\ iterativa.\r\n\ @param\ d\ int\ dada\ a\ afegir\ en\ la\ base\r\n
comment3.params=d
comment3.target=void\ insertBaseRec(int)
comment3.text=\r\n\ Afegeix\ la\ dada\ d\ en\ la\ base\ de\ la\ pila,\ deixant\ la\ resta\r\n\ d'elements\ ordenats\ com\ estaven\ inicialment.\r\n\ Versi\u00F3\ recursiva.\r\n\ @param\ d\ int\ dada\ a\ afegir\ en\ la\ base\r\n
comment4.params=p
comment4.target=boolean\ esSombrero(StackIntLinked)
comment4.text=\ \r\n\ Comprova\ si\ una\ pila\ p\ es\ sombrero\ de\ la\ actual,\r\n\ \u00E9s\ a\ dir,\ si\ els\ elements\ de\ p\ apareixen\ en\ la\ part\r\n\ de\ dalt\ de\ this\ i\ empilats\ en\ el\ mateix\ ordre.\r\n\ Precondici\u00F3\:\ p.size()\ <\=\ this.size().\r\n
comment5.params=
comment5.target=void\ esborrarBase()
comment5.text=\ \r\n\ Esborra\ la\ dada\ de\ la\ base\ de\ la\ pila\ actual,\ deixant\ \r\n\ la\ resta\ d'elements\ ordenats\ com\ estaven\ inicialment.\r\n\ Si\ la\ pila\ est\u00E0\ buida\ no\ fa\ res.\r\n
comment6.params=
comment6.target=int\ sumarPila()
comment6.text=\ \r\n\ Suma\ les\ dades\ de\ la\ pila\ actual\r\n
comment7.params=
comment7.target=void\ canviarSigne()
comment7.text=\ \r\n\ Canvia\ el\ signe\ de\ les\ dades\ de\ la\ pila\ actual\r\n
numComments=8
