#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Classe\ Actor\ -\ Descripcio\ d'un\ actor\r\n\ Un\ Actor\ es\ una\ Persona\ que\ ha\ rodat\ una\ pel.licula\ amb\ un\ titol.\r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=n\ p
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\ Crea\ un\ objecte\ Actor\ donats\ un\ nom\ i\ \r\n\ \ una\ pel.licula.\r\n\ \ @param\ n\ String\ amb\ el\ nom.\r\n\ \ @param\ p\ String\ amb\ el\ titol\ d'una\ pel.licula.\r\n
comment2.params=
comment2.target=java.lang.String\ getPelicula()
comment3.params=
comment3.target=java.lang.String\ getString()
numComments=4
