#BlueJ package file
dependency1.from=Pelicules
dependency1.to=Actor
dependency1.type=UsesDependency
objectbench.height=168
objectbench.width=273
package.divider.horizontal=0.5849582172701949
package.divider.vertical=0.596302003081664
package.editor.height=251
package.editor.width=373
package.editor.x=702
package.editor.y=82
package.frame.height=531
package.frame.width=513
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target2.height=50
target2.name=Actor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=200
target3.height=50
target3.name=Pelicules
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=90
