#BlueJ class context
comment0.target=Examens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Examens\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ ini\ fi\ k
comment1.target=boolean\ capicuaK(int[],\ int,\ int,\ int)
comment10.params=a\ ini
comment10.target=boolean\ fibDesc(int[],\ int)
comment11.params=a\ ini
comment11.target=boolean\ parellsICreixents(int[],\ int)
comment12.params=a\ ini\ fi
comment12.target=int\ sumaCapicua(int[],\ int,\ int)
comment13.params=a\ ini
comment13.target=boolean\ fibAsc(int[],\ int)
comment14.params=a\ ini\ fi\ m
comment14.target=int\ sim(int[],\ int,\ int,\ int)
comment15.params=n\ b
comment15.target=boolean\ baseMenor(int,\ int)
comment16.params=a\ x\ pos
comment16.target=int\ numMajors(double[],\ double,\ int)
comment17.params=n
comment17.target=void\ escriuSeq(int)
comment18.params=x\ ini\ fi\ v
comment18.target=boolean\ sumSim(int,\ int,\ int,\ int[])
comment19.params=a\ i\ x
comment19.target=boolean\ progGeo(int[],\ int,\ int)
comment2.params=n
comment2.target=void\ escriuCapi(int)
comment20.params=i
comment20.target=void\ seq(int)
comment21.params=a\ ini\ fi\ k
comment21.target=boolean\ capiK(int[],\ int,\ int,\ int)
comment3.params=a\ b\ pos
comment3.target=int\ comptar(java.lang.String[],\ int,\ int)
comment4.params=a\ ini
comment4.target=int\ intercepts(double[],\ int)
comment5.params=a\ ini\ fi
comment5.target=int\ interceptsBin(double[],\ int,\ int)
comment6.params=a\ ini\ x
comment6.target=int\ multiples(int[],\ int,\ int)
comment7.params=n
comment7.target=int[]\ numTriang(int)
comment8.params=a\ n
comment8.target=void\ numTriang(int[],\ int)
comment9.params=a\ x\ ini
comment9.target=int\ sumOrdAsc(int[],\ int,\ int)
numComments=22
