#BlueJ package file
dependency1.from=Grup
dependency1.to=Alumne
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=312
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.4551136363636364
package.editor.height=260
package.editor.width=1152
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursioArraysCerca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=160
target10.height=50
target10.name=AutoAvaluacioT1
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=230
target10.y=230
target11.height=50
target11.name=Traza
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=160
target2.height=50
target2.name=RecursioNumeros
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
target3.height=50
target3.name=Pregunta1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=50
target4.height=50
target4.name=Grup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=90
target5.height=50
target5.name=Examens
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=160
target6.height=50
target6.name=RecursioArraysRecorregut
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=80
target6.y=90
target7.height=50
target7.name=Alumne
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=20
target8.height=50
target8.name=TestAAT1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=230
target9.height=50
target9.name=RecursioString
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=230
