#BlueJ package file
dependency1.from=GestorAgenda
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=UtilsAgenda
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency3.from=UtilsAgenda
dependency3.to=Contacte
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Contacte
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=UtilsAgenda
dependency5.type=UsesDependency
objectbench.height=96
objectbench.width=264
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.7664233576642336
package.editor.height=316
package.editor.width=360
package.editor.x=74
package.editor.y=66
package.frame.height=536
package.frame.width=485
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorAgenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=60
target2.height=50
target2.name=Contacte
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=UtilsAgenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=190
target4.height=50
target4.name=Agenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=140
