#BlueJ class context
comment0.target=BonoMetro
comment0.text=\r\n\ Classe\ BonoMetro\:\ representa\ el\ t\u00EDtol\ de\ transport\ \r\n\ amb\ el\ que\ es\ pot\ viatjar\ al\ metro.\r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=n
comment1.target=BonoMetro(int)
comment1.text=\ Crea\ un\ BonoMetro\ amb\ n\ tiquets.\r\n\ \ @param\ n\ int\ amb\ el\ nombre\ de\ tiquets.\r\n
comment2.params=
comment2.target=BonoMetro()
comment2.text=Crea\ un\ BonoMetro,\ per\ defecte,\ amb\ 10\ tiquets.
comment3.params=
comment3.target=int\ getNumTiquets()
comment3.text=\ Torna\ el\ n\u00FAmero\ de\ viatges\ disponibles.\r\n\ \ @return\ int,\ els\ viatges\ disponibles.\ \ \r\n
comment4.params=quantitat
comment4.target=void\ recarregar(int)
comment4.text=\ Carrega\ el\ bonometro\ amb\ una\ quantitat\ donada\ de\ viatges.\r\n\ \ @param\ quantitat\ int\ amb\ el\ nombre\ de\ viatges\ a\ carregar.\ \ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ Torna\ un\ String\ amb\ la\ informaci\u00F3\ del\ bonometro.\r\n\ \ @return\ String.\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ picar()
comment6.text=\ Si\ queden\ viatges,\ actualitza\ el\ nombre\ de\ tiquets\ \r\n\ \ i\ torna\ el\ missatge\ "Bono\ amb\ xxx\ tiquets".\ Si\ no\ queden\ \r\n\ \ viatges\ torna\ el\ missatge\ "Bono\ esgotat.\ Rec\u00E0rrega'l\ JA\!"\ \r\n\ \ @return\ String.\ \r\n
numComments=7
