#BlueJ package file
objectbench.height=85
objectbench.width=249
package.divider.horizontal=0.600375234521576
package.divider.vertical=0.702319587628866
package.editor.height=212
package.editor.width=320
package.editor.x=8
package.editor.y=50
package.frame.height=409
package.frame.width=460
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=80
target2.height=50
target2.name=ExempleTryCatchFor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=10
target3.height=50
target3.name=MesuresPlutja
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=150
