#BlueJ class context
comment0.target=CopyViaFTP
comment0.text=\r\n\ Classe\ CopyViaFTP\ -\ permet\ realitzar\ la\ transferencia\ \r\n\ d'un\ arxiu\ a\ un\ altra\ maquina\ mitjan\u00E7ant\ FTP.\ \r\n\ \r\n\ @author\ PRG\ \r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=CopyViaFTP()
comment1.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment2.params=hostName\ localFilePath
comment2.target=void\ copyTo(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Realitza\ la\ transferencia\ d'un\ arxiu\ donat\ a\ una\ maquina\ donada.\r\n\ @param\ hostName\ String\ amb\ el\ nom\ de\ la\ m\u00E0quina.\r\n\ @param\ localFilePath\ String\ amb\ el\ nom\ de\ l'arxiu.\r\n\ @throws\ UnableToTransferException\ quan\ no\ es\ pot\ fer\ la\ transferencia.\r\n
numComments=3
