#BlueJ class context
comment0.target=EscriuNumsiComprova
comment0.text=\r\n\ Escriu\ en\ un\ fitxer\ de\ text\ (test1.txt)\ els\ numeros\ de\ l'1\ al\ 999.\ \ \r\n\ Posteriorment,\ els\ torna\ a\ llegir\ d'aquest\ fitxer\ per\ tal\ de\ sumar-los,\ \r\n\ verificant\ que\ el\ resultat\ es\ correcte.\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=EscriuNumsiComprova()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=n
comment3.target=int\ sumaNumeros(int)
comment3.text=\r\n\ Suma\ els\ enters\ en\ l'interval\ [1,n[\r\n\ @param\ n\ int,\ valor\ m\u00E0xim\ de\ l'interval\ (no\ inclos).\r\n\ @return\ int.\r\n
numComments=4
