#BlueJ class context
comment0.target=Filtra
comment0.text=\r\n\ \ El\ main\ rep\ com\ arguments\ la\ ruta\ a\ un\ fitxer\ de\ text\ i\ una\ paraula.\ \r\n\ \ Mostra\ per\ pantalla\ totes\ les\ linies\ en\ les\ que\ apareix\ \r\n\ \ eixa\ paraula\ (en\ el\ format\:\ numLinia\:\ contingut\ de\ la\ linia)\r\n\ \r\n\ \ @author\ PRG\r\n\ \ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=Filtra()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=scanner\ paraula
comment3.target=void\ cercaParaula(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ Mostra\ per\ pantalla\ les\ ocurrencies\ d'una\ paraula\ en\ un\ fitxer.\r\n\ @param\ scanner\ Scanner\ que\ representa\ el\ fitxer\ d'on\ llegir.\r\n\ @param\ paraula\ String\ que\ representa\ la\ paraula\ a\ cercar.\r\n
numComments=4
