#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=703
editor.fx.0.x=578
editor.fx.0.y=15
objectbench.height=138
objectbench.width=325
package.divider.horizontal=0.6003616636528029
package.divider.vertical=0.5134228187919463
package.editor.height=133
package.editor.width=446
package.editor.x=745
package.editor.y=56
package.frame.height=398
package.frame.width=589
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=problemesExamens
target1.type=PackageTarget
target1.width=130
target1.x=10
target1.y=170
target2.height=62
target2.name=bonoMetro
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=actorPelicules
target3.type=PackageTarget
target3.width=100
target3.x=220
target3.y=10
target4.height=62
target4.name=carnetPerPunts
target4.type=PackageTarget
target4.width=100
target4.x=110
target4.y=90
target5.height=62
target5.name=utilsData
target5.type=PackageTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=62
target6.name=transferirFitxers
target6.type=PackageTarget
target6.width=110
target6.x=330
target6.y=90
target7.height=62
target7.name=cercleCilindre
target7.type=PackageTarget
target7.width=100
target7.x=100
target7.y=10
