#BlueJ package file
editor.fx.0.height=771
editor.fx.0.width=724
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=87
objectbench.width=294
package.divider.horizontal=0.6003989361702128
package.divider.vertical=0.698936170212766
package.editor.height=198
package.editor.width=396
package.editor.x=0
package.editor.y=6
package.frame.height=412
package.frame.width=535
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopiaSeguretat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=70
target2.height=50
target2.name=TestPrintWriterScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
target3.height=50
target3.name=TestScanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=10
target4.height=50
target4.name=TestFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=TestPrintWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=62
target6.name=agendaFitxersText
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=130
