#BlueJ class context
comment0.target=InvertirPila
comment0.text=\r\n\ Programa\ que\ crea\ una\ pila\ amb\ els\ 10\ primers\ enters\ parells\ i\ \r\n\ la\ inverteix\ (fent\ \u00FAs\ d'una\ cua\ auxiliar).\r\n\ \ \r\n\ \ @author\ PRG\r\n\ \ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=InvertirPila()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=p
comment3.target=void\ invertIter(linear.StackIntLinked)
comment3.text=\ m\u00E8tode\ iteratiu\ que\ inverteix\ la\ pila\ p\ \r\nfent\ \u00FAs\ d'una\ cua\ auxiliar
numComments=4
