#BlueJ package file
dependency1.from=TestOpsLlistes
dependency1.to=OpsLlistes
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.7908163265306123
package.editor.height=444
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpsLlistes
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=160
target2.height=50
target2.name=TestOpsLlistes
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=210
target3.height=50
target3.name=InvertirPila
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=90
target4.height=50
target4.name=SumarCua
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=90
target5.height=50
target5.name=InvertirOrdre
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=20
target6.height=50
target6.name=ProblemesExamQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=350
target6.y=90
target7.height=50
target7.name=CorregirChars
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=160
target8.height=50
target8.name=InvertirCua
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=90
target9.height=50
target9.name=BenParentitzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=20
