#BlueJ class context
comment0.target=ProblemesExamQueue
comment0.text=\r\n\ Classe\ ProblemesExamQueue\:\ m\u00E8todes\ d'ex\u00E0mens\ de\ cursos\ anteriors\ que\ \r\n\ fan\ \u00FAs\ dels\ m\u00E8todes\ de\ la\ classe\ QueueIntLinked.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=ProblemesExamQueue()
comment2.params=q\ x
comment2.target=void\ moureAlFinal(linear.QueueIntLinked,\ int)
comment2.text=RecP2\ -\ Curs\ 18/19
comment3.params=q1\ q2
comment3.target=linear.QueueIntLinked\ fusion1(linear.QueueIntLinked,\ linear.QueueIntLinked)
comment3.text=Versi\u00F3\ 1
comment4.params=q1\ q2
comment4.target=linear.QueueIntLinked\ fusion(linear.QueueIntLinked,\ linear.QueueIntLinked)
comment4.text=Versi\u00F3\ 2
comment5.params=q
comment5.target=int\ fromCuaToInt1(linear.QueueIntLinked)
comment5.text=Versi\u00F3\ 1\:\ sense\ estructures\ auxiliars
comment6.params=q
comment6.target=int\ fromCuaToInt2(linear.QueueIntLinked)
comment6.text=Versi\u00F3\ 2\:\ usant\ una\ cua\ auxiliar
comment7.params=q
comment7.target=linear.QueueIntLinked\ incrementaParells(linear.QueueIntLinked)
comment7.text=P2\ -\ Curs\ 13/14
comment8.params=c
comment8.target=int\ maxim(linear.QueueIntLinked)
comment8.text=RecP2\ -\ Curs\ 13/14
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
