#BlueJ package file
dependency1.from=CarnetDeConduir
dependency1.to=RetiradaImmediataCarnet
dependency1.type=UsesDependency
dependency2.from=DGT
dependency2.to=CarnetDeConduir
dependency2.type=UsesDependency
dependency3.from=DGT
dependency3.to=RetiradaImmediataCarnet
dependency3.type=UsesDependency
objectbench.height=147
objectbench.width=281
package.divider.horizontal=0.6
package.divider.vertical=0.6930758988015978
package.editor.height=340
package.editor.width=388
package.editor.x=680
package.editor.y=49
package.frame.height=588
package.frame.width=510
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarnetDeConduir
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=170
target2.height=50
target2.name=DGT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=90
target3.height=50
target3.name=RetiradaImmediataCarnet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=160
target3.y=250
