#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=142
objectbench.width=284
package.divider.horizontal=0.6004126547455295
package.divider.vertical=0.5099118942731278
package.editor.height=134
package.editor.width=379
package.editor.x=0
package.editor.y=58
package.frame.height=401
package.frame.width=519
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=personaEstudiant
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=62
target2.name=lecturaEnterPositiu
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=62
target3.name=figures
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=altres
target4.type=PackageTarget
target4.width=80
target4.x=240
target4.y=90
