#BlueJ package file
objectbench.height=202
objectbench.width=268
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.4247706422018349
package.editor.height=147
package.editor.width=352
package.editor.x=576
package.editor.y=328
package.frame.height=462
package.frame.width=492
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P2Curs1516
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=20
target2.height=50
target2.name=RecP2Curs1516
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=90
target3.height=50
target3.name=P2Curs1112
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=160
