#BlueJ class context
comment0.target=RecP2Curs1516
comment0.text=\r\n\ Classe\ RecP2Curs1516\:\ exercici\ sobre\ excepcions\ de\ la\ recuperaci\u00F3\ del\ parcial\ 2\ del\ curs\ 2015/16.\r\n\ Es\ disposa\ d'un\ array\ lS\ d'objectes\ de\ tipus\ String,\ que\ representen\ valors\ en\ coma\ flotant.\r\n\ Si\ l'array\ est\u00E0\ correctament\ format,\ a\u00E7\u00F3\ \u00E9s,\ si\ cadascun\ dels\ seus\ elements\ \u00E9s\ una\ String\ que\ \r\n\ cont\u00E9\ la\ representaci\u00F3\ d'un\ double\ en\ Java,\ aleshores,\ el\ metode\ m1\ escriu\ correctament\ el\ contingut\ \r\n\ de\ l'array.\r\n\ No\ obstant\ aix\u00F3,\ si\ alguna\ de\ les\ String\ de\ l'array\ no\ existeix,\ o\ cont\u00E9\ un\ valor\ que\ no\ representa\ un\ double,\r\n\ es\ podran\ produir,\ respectivament,\ les\ excepcions\:\ NullPointerException\ o\ NumberFormatException.\r\n\ En\ aquest\ cas,\ en\ realitat,\ es\ desitjaria\ una\ sortida\ sense\ excepcions.\ Per\ exemple,\ com\ la\ que\ es\ mostra,\ a\r\n\ continuaci\u00F3,\ per\ a\ l'array\:\ {"1234.0",\ "1.23456789E8",\ null,\ "123xx9",\ null,\ ""}.\r\n\ Pos\:\ 0\:\ Valor\:\ 1234.0\r\n\ Pos\:\ 1\:\ Valor\:\ 1.23456789E8\r\n\ Pos\:\ 2\:\ String\ inexistent.\r\n\ Pos\:\ 3\:\ Nombre\ mal\ format.\r\n\ Pos\:\ 4\:\ String\ inexistent.\r\n\ Pos\:\ 5\:\ String\ de\ longitud\ zero.\r\n\ \r\n\ Es\ demana\:\ reescriure\ el\ m\u00E8tode\ m1\ perqu\u00E9,\ tractant\ exclusivament\ les\ dues\ excepcions\ indicades,\ resolga\r\n\ el\ problema\ efectuant\ una\ sortida\ com\ la\ mostrada\ en\ l'exemple.\r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curs\ 2019/20\r\n
comment1.params=
comment1.target=RecP2Curs1516()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=lS
comment3.target=void\ m1(java.lang.String[])
numComments=4
