#BlueJ package file
dependency1.from=TestEstudiantPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=TestEstudiantPersona
dependency2.to=Estudiant
dependency2.type=UsesDependency
dependency3.from=ArrayPersones
dependency3.to=Estudiant
dependency3.type=UsesDependency
dependency4.from=ArrayPersones
dependency4.to=Professor
dependency4.type=UsesDependency
objectbench.height=200
objectbench.width=406
package.divider.horizontal=0.5774608501118568
package.divider.vertical=0.6222547584187409
package.editor.height=334
package.editor.width=624
package.editor.x=0
package.editor.y=56
package.frame.height=645
package.frame.width=748
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=170
target2.height=50
target2.name=ArrayPersones
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=220
target3.height=50
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=40
target4.height=50
target4.name=Estudiant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
target5.height=50
target5.name=TestEstudiantPersona
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=80
target5.y=220
